# Social_Media

Social_Media/: app.json  deps.txt  package-lock.json  (+2 more)
Social_Media_Backend/: build.gradle  settings.gradle
Social_Media_Backend/src/main/java/ra/social_media/: SocialMediaApplication.java
Social_Media_Backend/src/main/java/ra/social_media/advice_controller/: AdviceController.java
Social_Media_Backend/src/main/java/ra/social_media/config/: CloudinaryConfig.java  SwaggerConfig.java
Social_Media_Backend/src/main/java/ra/social_media/controller/: AuthController.java  BlockController.java  FriendController.java  ProfileController.java
Social_Media_Backend/src/main/java/ra/social_media/exception/: HttpBadRequest.java  HttpConflict.java  HttpForbidden.java  HttpNotFound.java  HttpUnAuthorized.java
Social_Media_Backend/src/main/java/ra/social_media/model/entity/: Block.java  Comment.java  CommentLike.java  Conversation.java  Device.java  DirectMessage.java  Follow.java  Friend.java  Like.java  Media.java  Notification.java  Post.java  PostTag.java  Profile.java  SavedPost.java  Session.java  Tag.java  User.java
Social_Media_Backend/src/main/java/ra/social_media/repository/: BlockRepository.java  FriendRepository.java  ProfileRepository.java  UserRepository.java
Social_Media_Backend/src/main/java/ra/social_media/security/config/: JWTAuthenticationEntryPoint.java  SpringSecurity.java
Social_Media_Backend/src/main/java/ra/social_media/service/: BlockService.java  FriendService.java  ProfileService.java  UserService.java
Social_Media_Backend/src/main/java/ra/social_media/utils/: DeviceType.java  FriendStatus.java  MediaType.java  MessageStatus.java  NotificationType.java  PostVisibility.java  SessionStatus.java
Social_Media_Backend/src/main/resources/: application.properties
Social_Media_Backend/src/test/java/ra/social_media/: SocialMediaApplicationTests.java
Social_Media_Backend/src/test/java/ra/social_media_backend/: SocialMediaBackendApplicationTests.java
(+40 files in other folders)
